\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion from Lagrangian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klein Gordon Eq}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirac Eq}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local and Global Gauge invariance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QCD Gauge Invariance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spontaneous symmetry breaking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mexican hat potential with $\phi _1$,$\phi _2$ and $V(\phi _1,\phi _2)$ on the $x,y$ and $z$-axis}}{7}}
\newlabel{fig:my_label1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mexican hat potential with $\phi _1$,$\phi _2$ and $V(\phi _1,\phi _2)$ on the $x,y$ and $z$-axis}}{8}}
\newlabel{fig:my_label2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex $U(1)$ rotation that corresponds to a $SO(2)$ rotation}}{9}}
\newlabel{fig:my_label3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chiral symmetries}{10}}
\pgfsyspdfmark {pgfid1}{19245213}{22568455}
\pgfsyspdfmark {pgfid2}{22240950}{22568455}
\pgfsyspdfmark {pgfid3}{3315386}{21126663}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goldstone's theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explicit symmetry breaking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifying terms in global ChPT Lagrangian}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What \relax $\@@underline {\hbox {\textit  {is}}}\mathsurround \z@ $\relax  a field theory?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Path Integrals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Background}{13}}
\newlabel{eq:propagator}{{9.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conceptually}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{13}}
\newlabel{fig:my_label4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{14}}
\newlabel{fig:my_label5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A few examples}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The free particle exact}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{15}}
\newlabel{fig:my_label6}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Using the classical action}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Gell-Mann-Oakes-Renner mass relation}{16}}
\newlabel{eq:GSLar}{{10.4}{16}}
\newlabel{eq:finLar}{{10.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Counting-schemes in ChPT}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counting schemes in ChPT}}{18}}
\newlabel{tab:my_label1}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$\epsilon $-counting}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notes on group integrals and Besselfunctions}{20}}
\newlabel{eq:haar-measure}{{12.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Treatment of the eigenvalues in $SU(2)$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}The pauli vector}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Exponential matrix eigenvalues}{22}}
\newlabel{eq:geneigenval}{{12.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Putting the two together}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Going from SU$(N_f)$ to U$(N_f)$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Calculating the U$(2)$ integral with a different parametrization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Plot of the U$(2)$ quark condensate}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{25}}
\newlabel{fig:my_label}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}On the temperature-time equality}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Wigner Surmise}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Winding number and shape of box}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curled up time dimension}}{26}}
\newlabel{fig:my_label7}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology of torus}}{27}}
\newlabel{fig:my_label}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Winding number and vacuum angle: Extending group integrals}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grassmann Path Integrals}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Grassmann integrals}{27}}
\newlabel{eq:grassmann}{{16.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The QCD partition function for fermions without a mass term}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}With a mass term}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Calculating sanity checks for U$(2)$}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Preliminary understanding of Golterman and Shamir}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The U$_A(1)$ anomaly}{31}}
