\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Equations of motion from Lagrangian}{3}
\contentsline {subsection}{\numberline {1.1}Klein Gordon Eq}{3}
\contentsline {subsection}{\numberline {1.2}Dirac Eq}{4}
\contentsline {section}{\numberline {2}Local and Global Gauge invariance}{4}
\contentsline {subsection}{\numberline {2.1}Global}{4}
\contentsline {subsection}{\numberline {2.2}Local}{5}
\contentsline {subsection}{\numberline {2.3}QCD Gauge Invariance}{6}
\contentsline {section}{\numberline {3}Spontaneous symmetry breaking}{6}
\contentsline {section}{\numberline {4}Chiral symmetries}{10}
\contentsline {section}{\numberline {5}Goldstone's theorem}{10}
\contentsline {section}{\numberline {6}Explicit symmetry breaking}{11}
\contentsline {section}{\numberline {7}Identifying terms in global ChPT Lagrangian}{11}
\contentsline {section}{\numberline {8}What \relax $\@@underline {\hbox {\textit {is}}}\mathsurround \z@ $\relax a field theory?}{12}
\contentsline {section}{\numberline {9}Path Integrals}{13}
\contentsline {subsection}{\numberline {9.1}Background}{13}
\contentsline {subsection}{\numberline {9.2}Conceptually}{13}
\contentsline {subsection}{\numberline {9.3}A few examples}{14}
\contentsline {subsubsection}{\numberline {9.3.1}The free particle exact}{14}
\contentsline {subsubsection}{\numberline {9.3.2}Using the classical action}{15}
\contentsline {section}{\numberline {10}The Gell-Mann-Oakes-Renner mass relation}{16}
\contentsline {section}{\numberline {11}Counting-schemes in ChPT}{17}
\contentsline {subsection}{\numberline {11.1}$\epsilon $-counting}{18}
\contentsline {section}{\numberline {12}Notes on group integrals and Besselfunctions}{20}
\contentsline {subsection}{\numberline {12.1}Treatment of the eigenvalues in $SU(2)$}{21}
\contentsline {subsubsection}{\numberline {12.1.1}The pauli vector}{21}
\contentsline {subsubsection}{\numberline {12.1.2}Exponential matrix eigenvalues}{22}
\contentsline {subsubsection}{\numberline {12.1.3}Putting the two together}{22}
\contentsline {subsection}{\numberline {12.2}Going from SU$(N_f)$ to U$(N_f)$}{22}
\contentsline {subsection}{\numberline {12.3}Calculating the U$(2)$ integral with a different parametrization}{24}
\contentsline {subsection}{\numberline {12.4}Plot of the U$(2)$ quark condensate}{24}
\contentsline {section}{\numberline {13}On the temperature-time equality}{25}
\contentsline {section}{\numberline {14}Wigner Surmise}{26}
\contentsline {section}{\numberline {15}Winding number and shape of box}{26}
\contentsline {subsection}{\numberline {15.1}Winding number and vacuum angle: Extending group integrals}{27}
\contentsline {section}{\numberline {16}Grassmann Path Integrals}{27}
\contentsline {subsection}{\numberline {16.1}Basics}{27}
\contentsline {subsection}{\numberline {16.2}Grassmann integrals}{27}
\contentsline {subsection}{\numberline {16.3}The QCD partition function for fermions without a mass term}{28}
\contentsline {subsection}{\numberline {16.4}With a mass term}{29}
\contentsline {section}{\numberline {17}Calculating sanity checks for U$(2)$}{29}
\contentsline {section}{\numberline {18}Preliminary understanding of Golterman and Shamir}{31}
\contentsline {subsection}{\numberline {18.1}The U$_A(1)$ anomaly}{31}
